<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main class="card">
      <img src="/bg-pattern-card.svg" alt="Pattern card">
      <div class="card__body">
        <img src="/image-victor.jpg" class="card__image" alt="User avatar">
        <h1 class="card__title">Victor Crest<span class="title-highlight">26</span></h1>
        <p class="card__text">London</p>
      </div>
      <div class="card__bottom">
        <div class="item">
          <div class="item__title">80K</div>
          <div class="item_text">Followers</div>
        </div>
        <div class="item">
          <div class="item__title">803K</div>
          <div class="item_text">Likes</div>
        </div>
        <div class="item">
          <div class="item__title">1.4K</div>
          <div class="item_text">Photos</div>
        </div>
      </div>
    </main>
  </body>
</html>
